<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants</title>
</head>
<body>
    <div>
        
           <img src="restImg/azka.jpg" alt="">
                <a href="https://www.google.com/maps/dir/31.995374,35.8607108/31.9644418,35.8566284/@31.9792511,35.8433661,14z/data=!3m1!4b1!4m4!4m3!1m1!4e1!1m0">Location </a>

        
        
        <h1>Azka Healthy Sweets</h1>
         <p>This restaurant offers you a sugar-free and gluten-free sweets options, and every choice is really delecious. </p>
        
    </div>
    
    <div>
        
          <img src="restImg/low-carb-healthy-food.jpg" alt="">
               <a href="https://www.google.com/maps/place/Low+carb+healthy+food/@31.9848436,35.859113,15z/data=!4m5!3m4!1s0x0:0x5c3d61e0afcd2719!8m2!3d31.9848436!4d35.859113">Location</a>
  
      

        
        <h1>Low Carb Healthy Food</h1>
    <p>This restaurant offers you a ketogenic diet choices </p>
   
    </div>





    <div>
       
            <img src="restImg/protein-rest.jpg" alt="">
            <a href="https://www.google.com/maps/place/Protein/@31.9581398,35.8650381,15z/data=!4m5!3m4!1s0x0:0xf49c9f4d55725c0d!8m2!3d31.9581398!4d35.8650381">Location</a>
        
            <h1>Protein</h1>
           <p>This restaurant offers you sevral options of salads and healthy foods to help you maintain your diet</p>      
        

     </div>







    <div>

        
            <img src="restImg/eat-smart.jpg" alt="">
          <a href="https://www.google.com/maps/place/Eat+Smart+Jordan/@31.9564268,35.8596161,15z/data=!4m5!3m4!1s0x0:0x777cac6147d3f9d!8m2!3d31.9564268!4d35.8596161">Location </a>
 
        
        
        <h1>Eat Smart </h1>
       <p>This restaurant have a monthly subscription that provides you a daily healthy food delivary  </p>
       
  

    
    </div>

    <div>
       
    <img src="restImg/healthy-fresh.png" alt="">
    <a href="https://www.google.com/maps/place/Healthy+Fresh+Amman/@31.975573,35.884352,15z/data=!4m5!3m4!1s0x0:0xacefb73cc191481c!8m2!3d31.975573!4d35.884352">Location</a>
    

    
    
    <h1>Healthy Fresh Amman</h1>
    <p>This restaurant offers you foods with low salt that would help you to control your sodium intake. </p>
    
    </div>

    <div>
        
    <img src="restImg/nutri-box.png" alt="">
    <a href="https://www.google.com/maps/place/The+Nutribox/@31.9742161,35.8465094,15z/data=!4m5!3m4!1s0x0:0x312c2011c38053fa!8m2!3d31.9742161!4d35.8465094">Location</a>

     <h1>Nutri Box</h1>
    <p>This restaurantoffers you  A healthy, easy, delicious and perfectly-balanced meal plan customized specifically for your health, taste and lifestyle.</p>

    </div>

    <div>
       
    <img src="restImg/ketod.jpg" alt="">
    <a href="https://www.google.com/maps/place/Ketolicious/@31.9581517,35.8559528,15z/data=!4m5!3m4!1s0x0:0x7f20abbfeba7969a!8m2!3d31.9581517!4d35.8559528">Location</a>

    <h1>Ketolicious</h1>
    <p>This place offers you meals and sweets to go that are keto friendly and helps you maintain you body</p>
  
    </div>


    
</body>
</html>